M
1
Arctic APL81223XLW3
1349
1200
C
M
2
Beko WUE7636X0A
1484
1200
D
M
3
Beko WUE7512XWW
1249
1000
E
M
4
Arctic APL61025XLW0
1199
1000
E
M
5
Beko WUE7636XSS
1449
1200
D
M
6
Heinner HWM-V5080D++
859
800
D
M
7
Arctic APL71224XLW3
1349
1200
D
M
8
Arctic APL71025XLW0
1166
1000
E
M
9
Bosch WAN28160BY
3263
1400
C
M
10
Arctic APL91023XLW0
1329
1000
C
F
11
Beko RDNT401I30WBN
1675
375
1
F
12
Heinner HF-205F+
885
205
1
F
13
Heinner HF-V213F+
924
201
1
F
14
Heinner HSBS-H439NFXWDE++
3199
433
0
F
15
Beko RDSA290M30XBN
1365
278
1
F
16
Arctic AD60310M30MT
1396
306
1
F
17
Beko RDSA310M30XBN
1447
306
1
F
18
Samsung RT32K5030S9/EO
2078
320
0
F
19
Heinner HF-V213SF+
889
213
1
F
20
Heinner HSBS-H442NFBKE++
2567
436
0
